{
  "name": "kairix-express-page-builder",
  "version": "0.1.0",
  "private": true,
  "description": "Local demo static product support portal builder for marketplace sellers.",
  "workspaces": [
    "admin",
    "site"
  ],
  "scripts": {
    "dev": "npm run dev --workspace admin",
    "start": "npm run start --workspace admin",
    "build": "npm run build --workspace site",
    "publish": "node admin/src/scripts/publish.js",
    "test": "node --test --test-isolation=none admin/test/*.test.js",
    "check": "npm run check:docker && npm run check:static-cache && node --check admin/src/server.js && npm run build --workspace site && npm run check:public-assets",
    "check:docker": "node scripts/check-docker-workspaces.mjs",
    "check:static-cache": "node scripts/check-static-build-cache.mjs",
    "check:public-assets": "node scripts/check-public-favicon.mjs generated-site /preview",
    "scan:public": "node scripts/scan-public.js",
    "check:links": "node scripts/check-static-links.js"
  },
  "engines": {
    "node": ">=22"
  }
}
